{
  "name": "node-metawear",
  "version": "1.0.1",
  "description": "API for metawear",
  "main": "src/index.js",
  "keywords": [
    "Metawear",
    "mbientlab",
    "Bluetooth",
    "BTLE",
    "Noble",
    "Bluetooth Low Energy"
  ],
  "bugs": {
    "url": "https://github.com/brainexe/node-metawear/issues"
  },
  "repository": "git@github.com:brainexe/node-metawear.git",
  "scripts": {
    "test": "cd tests && node jasmine-runner.js"
  },
  "author": "Matthias Dötsch <info@mdoetsch.de>",
  "contributors": [
    "Alan Hortz <alan@handson.io>"
  ],
  "license": "MIT"
}
